<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Welcome our Website</title>
</head>
<body>
    <div class="banner">

        



        <div class="navbar">
            <img src="logo.png" class="logo" alt="Logo">
            <div class="content">
                <h1>Welcome To OCENUS</h1>
                <p>
                    Powered by NASA's advanced satellite data, this platform provides farmers with real-time insights
                    on weather,<br> climate change, precipitation, flood predictions, drought risk, and water availability.
                    Designed  to help  farmers <br> make informed decisions, optimize irrigation, and manage crops, the site offers
                    tools for predicting  floods and <br> understanding climate impacts to ensure sustainable farming and food security.
                </p>
                
                <div>
                    <button type="button"><span></span><a href="http://127.0.0.1:5500/Main%20page/index.html" target="_blank">Enter</a></button>
                    <button type="button"><span></span>Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
