* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(78, 139, 24, 0.388)), url(nasa2.png);
    background-size: cover;        /* Ensure the image covers the entire background */
    background-position: center;    /* Center the image */
    background-repeat: no-repeat;   /* Prevent the image from repeating */
    background-attachment: fixed;   /* Keep the background fixed */
    color: red;
}

.navbar {
    width: 100%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    align-items: center;

    width: 300px;
    height: 300px;
    cursor: pointer;
    padding-bottom: 20px;
    
    
    
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: ' ';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    margin-top: 70%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    padding-bottom: 80px;
    
}

.content h1 {
    text-transform: uppercase;
    font-size: 70px;
    margin-top: 80%;
}

.content p {
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
}

button {
    text-transform: uppercase;
    width: 200px;
    padding: 15px 0px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

button a {
    text-decoration: none;
    color: #fff;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
}
