<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Management Dashboard</title>
    <link rel="stylesheet" href="index.css">
    <link href="#" rel="stylesheet">
</head>
<body>
    <!-- This is a comment in HTML -->

   <!--<header>
        <img src="logo.png" class="logo">
        <h1>Web-Based Water Management Tool</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <i class="search-icon">&#128269;</i>
        </div>
    </header>
-->

<header>
    <div class="header-content">
        
        <img src="logo.png" class="logo" alt="Logo">
        <h1>Web-Based Water Management Tool</h1>
    </div>
    <div class="search-bar">
        <input type="text" placeholder="Search...">
        <i class="search-icon">&#128269;</i>
    </div>
</header>



    <!-- Dashboard Section -->
    <div class="dashboard">
        <h2>Dashboard</h2>
        <div class="filter">
            <label for="region">Filter For Different Regions:</label>
            <select id="region">
                <option value="Chittagong">Chittagong</option>
                <option value="Dhaka">Dhaka</option>
                <option value="Sylhet">Sylhet</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Khulna">Khulna</option>
                <option value="Barisal">Barisal</option>
                <option value="Rangpur">Rangpur</option>
                <option value="Cumilla">Cumilla</option>
                <option value="Other">Other</option>
            </select>
        </div>

        <div class="stats-container">
            <div class="stat-box water-availability">
                <div class="icon">💧</div>
                <a href="https://www.americangeosciences.org/critical-issues/maps/interactive-map-water-resources-across-united-states" target="_blank">  <h3>Water Availability</h3></a>
                
            </div>

            <div class="stat-box flood Prediction">
                <div class="icon">🌱</div>
                <a href="https://www.ospo.noaa.gov/products/atmosphere/ghe/ghe_loops.html?Imap=G&Itype=H&Inum=1" target="_blank"><h3>Flood Prediction</h3></a>
                
            </div>

            <div class="stat-box drought-risk">
                <div class="icon">🌵</div>
                <a href="https://droughtmonitor.unl.edu/" target="_blank"><h3>Drought Risk</h3></a>
                
            </div>

            <div class="stat-box precipitation">
                <div class="icon">🌧️</div>
                <a href="https://zoom.earth/maps/precipitation/#view=23.839,90.385,6.74z/model=icon" target="_blank"><h3>Precipitation</h3></a>
                
            </div>
            <div class="stat-box soil-moisture">
                
                <img src="climate.png.png" alt="" class="icon">
                <a href="https://sealevel.nasa.gov/ipcc-ar6-sea-level-projection-tool" target="_blank"><h3>Climate Change</h3></a>
                
            </div>
        </div>
    </div>

    <div class="notification-section">
        <div class="notification-icon">
            <img src="notification.png" alt="Notification Bell">
        </div>
        <div class="notification-text">
            <span><h3>Notification for Natural Disasters</h3></span>
            
        </div>
        <div class="notification-images">
            <img src="water.png" alt="water Image">
                
            <img src="flood.png" alt="Flood Image">
           <img src="drought.jpeg" alt="Drought Image">
           <img src="precipatation.png" alt="precipatation Image">
           
           
            
        </div>
    </div>



    <footer>
        <p>2024 © All Credit Reserved <br> by SHUNNO </p>
    </footer>
    <script src="index.js"></script> 
</body>
</html>
